<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/assng.css">
    <title>card</title>
</head>
<body>
    <div class="card">
        <div class="card-image">
            <img src="images/tacos.jpg" alt="card-image" width="400" height="200">
        </div>
        <div class="card-text">
            <span class="special">"Only Sunday special"!!!</span>
            <h2>"Tacos" a traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla topped with a
                filling. The tortilla is then folded around the filling and eaten by hand.</h2>
            <p></p>
        </div>
    </div>

</body>

</html>
